#version 330 core
out vec4 FragColor;

in vec2 pos, screenPos;
uniform vec2 center;
uniform ivec2 scrDim;
uniform sampler2D normalMap;
uniform vec3 color;
uniform float range;

void main()
{
	vec2 disp = pos - center;
	float distance = round(length(disp));
	vec4 normal = texture(normalMap, screenPos * 0.5 + 0.5);
	vec3 lightDir = -normalize(vec3(disp.x, disp.y, -0.5));
	float diff = 0.2 * round((dot(normal.xyz, lightDir) * 0.5 + 0.5) * 5);
	vec3 finalColor = color * diff * (1 - distance / range);
	FragColor = vec4(clamp(finalColor.r, 0.0, 1.0), clamp(finalColor.g, 0.0, 1.0), clamp(finalColor.b, 0.0, 1.0), 1.);
} 